* {
    top: 0;
    left: 0;
    font-family: 'Sono', sans-serif;
}

body {
    background-color: tan;
    scroll-behavior: smooth;
    margin: 0;
}


/* Title Properites*/
h2 {
    text-align: center;
    font-size: x-large;
    font-family: 'Rubik Microbe', cursive;
}



/*Title Box Display*/
.title-container {
    text-align: center;
}



/*Header Start*/
.hero-image{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0,0,0,0.5)), url("Images/wallpaper.jpg");
    height: 50%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.hero-text{
    text-align: center;
    color: white;
    font-size: 25px;
}
.hero-text img{
    margin-top: 50px;
}
.hero-image img{
    border-radius: 50%;
}
/*Header End*/




/*Navigation Bar Start*/
.title-container ul li{
    list-style-type: none;
    display: inline;

}
.title-container ul li a{
    color: black;
    text-decoration: none;
    font-size: 30px;
    padding-right: 50px;
}
.title-container ul li a:hover {
    opacity: 0.7;
    color: rgb(99, 50, 27);
}
/*Navigation Bar End*/





/*"About Me" Grid Start*/
.grid-container{
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
    justify-content: center;
}
.about-container1{
    width: 350px;
    height: 350px;
    margin: 125px 125px 15px 150px;
    text-align: left;
    color: white;
    background-image: url(Images/accent_1.jpg);
    background-size: cover;
    border-radius: 50%;
}
.about-container1 h2{
    font-size: 35px;
    margin-top: 125px;
}
.about-container2{
    height: 90%;
    width: 100%;
    text-align: center;
    margin: 50px auto 50px auto;
}
.about-container2 p{
    margin: 100px 200px auto 250px;
    font-size: 20px;
}
/*"About Me" Grid End*/




/*"My Activities" Start*/
.grid-container1{
    display: flexbox;
    grid-template-columns: auto;
    background-image: url(Images/accent_2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 700px;
}
.activities-container1{
    width: auto;
    height: 150px;
    margin: 50px auto 50px 50px;
}
.activities-container1 h2{
    color: white;
    font-size: 125px;
    text-align: left;
}
.activities-container2{
    width: auto;
    height: 150px;
    color: white;
    margin: 300px 25px 150px 100px;
}
.activities-container2 p{
    text-align: right;
    font-size: 20px;
    margin: 300px 25px 150px 100px;
}
/*"My Activities" End*/




/*"My Portfolio" Start*/
.portfolio-container{
    margin-bottom: 100px;
    width: 1200px;
    margin: 15px auto 15px auto;
    border: 2px solid red;
    justify-content: center;
    align-items: center;
}
.portfolio-container h2{
    font-size: 75px;
}
.portfolio-container p{
    height: 90%;
    width: 100%;
    text-align: center;
    margin-bottom: 25px;
    font-size: 20px;
    display: inline-block;
    justify-content: center;
    align-items: center;
}
.container{
    width: 80%;
    padding: 30px 0;
    text-align:center;
    padding-left: 150px;
}
.main-content{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-row-gap: 0px;
    grid-column-gap: 250px;
}
.main-content .box{
    position: relative;
    cursor: pointer;
    margin-bottom: 15px;
    box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.503);
    height: 600px;
    width: 600px;
   margin-right: 100px;
    overflow: hidden;
}
.main-content .box img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.main-content .box p{
    position: absolute;
    color: tan;
    background-color: none;
    margin: 200px 250px 250px 250px;
    font-size: 20px;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
.main-content .box:hover{
    opacity: 0.7;
}
/*"My Portfolio" End*/




/*"Extras" Start*/
.extras-container{
    margin-bottom: 100px;
    width: 1200px;
    margin: 15px auto 15px auto;
    border: solid red;
}
.extras-container h2{
    font-size: 75px;
    border: solid blue;
}
.extras-container p{
    height: 90%;
    width: 100%;
    text-align: center;
    border: solid green;
}

.extras-container .main-content .box {
    width: 400px;
    height: 400px;
    border: solid white;
    
}

.extras-container .box img {
    width: 400px;
    height: 400px;
    border: solid purple;
}
/*"Extras" End*/




/*"Contact" Start*/
.contact-container{
    background-color: rgba(99, 50, 27, 0.529);
    color: rgb(248, 230, 206);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}
.contact-child hr{
    border-radius: 20px;
    width: 400px;
    margin-top: 50px;
}
.contact-child h2{
    font-size: 75px;
    text-align: center;
    margin: 25px auto 0px auto;
}
.contact-child2{
    text-align: center;
    margin-top: 65px;
}
.contact-child2 h6{
    font-size: 15px;
}
.contact-child2 p{
    font-size: 15px;
}
.contact-child ul{
    height: 100px;
    text-align: center;
}
.contact-child ul li{
    display: inline;
    justify-content: center;
    text-decoration: none;
    margin: 20px;
}
.contact-child ul li a{
    text-decoration: none;
    font-size: 30px;
    color: rgb(57, 28, 15);
}
.fa:hover{
    opacity: 0.7;
    color: white;
}
/*"Contact" End*/